# online-store

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onopry/online_store_test_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onopry/online_store_test_task/: MainActivity.kt
app/src/main/java/com/onopry/online_store_test_task/adapters/: BannersAdapter.kt  CartItemAdapter.kt  CategoryAdapter.kt  CategoryState.kt  DetailsImageAdapter.kt  DetailsImageItemDecorator.kt  OffsetItemDecorator.kt  ProductsAdapter.kt
app/src/main/java/com/onopry/online_store_test_task/app/: App.kt
app/src/main/java/com/onopry/online_store_test_task/di/: DataModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/onopry/online_store_test_task/presentation/: FavoritesFragment.kt  ProfileFragment.kt
app/src/main/java/com/onopry/online_store_test_task/presentation/base/: BaseUiState.kt  BaseViewModel.kt
app/src/main/java/com/onopry/online_store_test_task/presentation/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/onopry/online_store_test_task/screens/: FavoritesFragment.kt  ProfileFragment.kt
app/src/main/java/com/onopry/online_store_test_task/utils/: Extentions.kt  MoneyConverter.kt
app/src/main/res/drawable/: background_category_image.xml  background_search_field.xml  bg_bottom_nav_view.xml  bg_category_selected.xml  bg_category_unselected.xml  bg_filter_selection_field.xml  bg_notification_icon.xml  bg_rectangle_rounded_button_small.xml  bg_shape_banner.xml  color_radio_button.xml  ic_category_books_selected.xml  ic_category_computers_selected.xml  ic_category_health.xml  ic_category_health_selected.xml  ic_separator_big.xml  ic_separator_small.xml
app/src/main/res/drawable-v24/: bg_bottom_sheet_cart.xml  bg_capacity_selected.xml  bg_details_content.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_filter.xml  cart_item.xml  fragment_cart.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  item_banner.xml  item_category.xml  item_details_image.xml  item_product.xml  item_product_spec.xml  load_state_part.xml  notifications_badge.xml  rating_part.xml  toolbar_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onopry/online_store_test_task/: ExampleUnitTest.kt
data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
