<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.cart.CartFragment">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbarContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageButton
                android:id="@+id/closeButton"
                android:layout_width="@dimen/sqare_action_button_width_height"
                android:layout_height="@dimen/sqare_action_button_width_height"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_rectangle_rounded_button_big"
                android:backgroundTint="@color/main_color"
                android:src="@drawable/ic_toolbar_back"
                />

            <ImageButton
                android:id="@+id/actionButton"
                android:layout_width="@dimen/sqare_action_button_width_height"
                android:layout_height="@dimen/sqare_action_button_width_height"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="42dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_rectangle_rounded_button_big"
                android:backgroundTint="@color/accent"
                android:src="@drawable/ic_location_cart"
                android:padding="30dp"
                />

            <TextView
                android:id="@+id/toobarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toStartOf="@id/actionButton"
                app:layout_constraintTop_toTopOf="@id/closeButton"
                app:layout_constraintBottom_toBottomOf="@id/closeButton"
                android:layout_marginEnd="9dp"
                android:gravity="center_horizontal"
                android:text="@string/cart_toolbar_text"
                android:textSize="15dp"
                android:textStyle="bold"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </Toolbar>

    <TextView
        android:id="@+id/cartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="50dp"
        android:layout_marginStart="42dp"
        android:text="My Cart"
        android:textSize="@dimen/title_1"
        android:textStyle="bold"
        android:lineHeight="44sp"
        android:textFontWeight="700"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomContentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="49dp"
        android:background="@drawable/bg_bottom_sheet_cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cartTitle"
        app:layout_constraintVertical_bias="0.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/catrItemsRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/upSeparator"
            android:layout_marginTop="58dp"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="33dp"
            tools:itemCount="2"
            tools:listitem="@layout/cart_item"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buyActionButton"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:background="@drawable/bg_rectangle_rounded_button_big"
            app:backgroundTint="@color/accent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="44dp"
            android:layout_marginHorizontal="44dp"
            android:text="@string/checkout_btn_text"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="@dimen/content_1"
            />

        <View
            android:id="@+id/dpwnSeparator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/buyActionButton"
            android:layout_marginBottom="27dp"
            android:layout_marginHorizontal="4dp"

            android:background="@drawable/ic_separator_small"
            />

        <View
            android:id="@+id/upSeparator"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/buyActionButton"
            android:layout_marginHorizontal="4dp"
            android:layout_marginBottom="118dp"
            android:background="@drawable/ic_separator_big"
            />

        <TextView
            android:id="@+id/totalSumTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upSeparator"
            android:layout_marginStart="55dp"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/content_4"
            />

        <TextView
            android:id="@+id/deliveryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery"
            android:textColor="@color/white"
            android:textSize="@dimen/content_4"
            app:layout_constraintStart_toStartOf="@id/totalSumTitle"
            app:layout_constraintTop_toBottomOf="@id/totalSumTitle"
            android:layout_marginTop="12dp"
            />

        <TextView
            android:id="@+id/totalSumAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/totalSumTitle"
            app:layout_constraintBottom_toBottomOf="@id/totalSumTitle"
            android:layout_marginEnd="35dp"
            android:text="$6,000 us"
            android:textColor="@color/white"
            android:textSize="@dimen/content_4"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/deliveryAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/totalSumAmount"
            app:layout_constraintTop_toTopOf="@id/deliveryTitle"
            app:layout_constraintBottom_toBottomOf="@id/deliveryTitle"
            android:text="Free"
            android:textColor="@color/white"
            android:textSize="@dimen/content_4"
            android:textStyle="bold"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>